Forward Design Changes Report
-----------------------------

Report Written:     Tuesday, April 05, 2022
Project Path:       D:\Program Files\WszystkoZPulpitu\1Uniwersytet\EE3580\DesignSparkSubmit\uno_shield.prj
Design Path:        D:\Program Files\WszystkoZPulpitu\1Uniwersytet\EE3580\DesignSparkSubmit\uno_shield.pcb
Design Title:       
Created:            28.02.2019 16:41:53
Last Saved:         25.03.2022 19:10:52
Editing Time:       173 min
Units:              mm (precision 2)

Disconnected pin "TP1.2" from net "VCC".

Added net "N0026".

Connected pin "TP1.1" to net "N0026".


End Of Report.
