Forward Design Changes Report
-----------------------------

Report Written:     Friday, March 25, 2022
Project Path:       D:\Program Files\WszystkoZPulpitu\1Uniwersytet\EE3580\DesignSparkSubmit\uno_shield.prj
Design Path:        D:\Program Files\WszystkoZPulpitu\1Uniwersytet\EE3580\DesignSparkSubmit\uno_shield.pcb
Design Title:       
Created:            28.02.2019 15:41:53
Last Saved:         13.12.2019 14:38:34
Editing Time:       125 min
Units:              mm (precision 2)

Added net "N0006".
Added net "N0008".
Added net "N0011".
Added net "N0019".
Added net "N0024".
Added net "N0025".

Added component reference "LED1" of component "LED", package "DSC".
Added component reference "R1" of component "Resistor_220", package "DSC".
Added value "Value=220" to component reference "R1".
Added component reference "R2" of component "Resistor_1k", package "DSC".
Added value "Value=1K" to component reference "R2".
Added component reference "TP1" of component "pushbutton", package "Q_SIL".
Added component reference "R3" of component "thermistor", package "USER".
Added component reference "R4" of component "Resistor_1k", package "DSC".
Added value "Value=1K" to component reference "R4".
Added component reference "TP2" of component "buzzer", package "Q_SIL".
Added component reference "R5" of component "Resistor_1k", package "DSC".
Added value "Value=1K" to component reference "R5".

Connected pin "CONN1.1" to net "N0019".
Connected pin "CONN4.9" to net "N0011".
Connected pin "CONN4.10" to net "N0006".
Connected pin "CONN3.3" to net "N0025".
Connected pin "LED1.2" to net "N0006".
Connected pin "LED1.1" to net "N0008".
Connected pin "R1.1" to net "GND".
Connected pin "R1.2" to net "N0008".
Connected pin "R2.1" to net "N0011".
Connected pin "R2.2" to net "GND".
Connected pin "TP1.2" to net "VCC".
Connected pin "TP1.3" to net "N0011".
Connected pin "R3.1" to net "N0019".
Connected pin "R3.2" to net "VCC".
Connected pin "R4.1" to net "N0019".
Connected pin "R4.2" to net "GND".
Connected pin "TP2.1" to net "N0025".
Connected pin "TP2.2" to net "N0024".
Connected pin "R5.1" to net "GND".
Connected pin "R5.2" to net "N0024".


End Of Report.
